# Ansible Configurations
ansible_ssh_port: "5986"
ansible_connection: "winrm"
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: credssp

# Sql Server Configuration
public_ip: 192.168.192.131
vm_hostname: WIN-U4KREE6V0S7
ssh_username: Administrator
backup_device_url: https://sacoruspoc.blob.core.windows.net/patricstar-sql/helloworld.bak
backup_device_accountname: sacoruspoc
database_name: helloworld
backup_block_size: 4096
data_file_location: E:\helloworld\helloworld_Data.mdf
log_file_location: F:\helloworld\helloworld_Log.ldf
data_file_name: helloworld_data
log_file_name: helloworld_Log
disk_sqldata_letter: E
disk_sqllogs_letter: F
